5
5 6 0
26 11 0
30 10 0
31 12 0
3 15 0
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
    x         x x   x x       x   x     x
x xxxxx x x x x x x x x xxx x xxx xxx xxx
x   x   x x x     x x   x   x x x       x
x xxxxxxxxx xxxxxxxxxxx xxxxxxx x xxx xxx
x x   x       x x x   x x x   x x x   x x
x xxx+  x xxx x x xxx x x x xxx xxx xxx x
x     x x   x   x x x   x       x     x x
x x x x xxx xxx x x xxx x xxx x x xxxxx x
x x x   x x x x           x     x   x   x
x xxxxxxx x x xxx x x xxxxx xx+xxxx x xxx
x     x     x     x x x   + x   x   x   x
xxx xxxxxxx xxxxx x x xxx x x x+xxx x xxx
x     x     x x   x x x x   x     x   S x
x xxxxx xxx x x xxxxxxx x x x xxx xxxxx x
x  +  x   x x       x     x   x         x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
