25
10 9 0
35 9 0
26 1 0
37 11 0
3 2 0
21 1 0
3 12 0
13 1 0
26 6 0
17 2 0
11 8 0
17 9 0
11 6 0
22 12 0
33 2 0
28 1 0
28 15 0
8 11 0
23 13 0
35 13 0
29 1 0
33 8 0
20 4 0
32 5 0
1 1 0
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
 +    x      +  x    +x x + ++    x     x
x x+x x x xxxxx x+x x x x x xxxxx+xxx xxx
x   x x x x x x   x x     x             x
x x x xxx x x x xxxx+ xxx x xxx xxx x x x
x x x x         x x   x x x x x + x x x x
x   x x x x+x x x x xxx x + x xxx xxx x x
x x x   x x x x     x     x     x     x x
x x xx xxx +xxx xxx x xxxxxxxxx x+x   x x
x         + x   x+  x   x x x x    +x   x
x xx xxxxxx x x x xxxxx x x   x x xxxxx x
x x     +   x x   x         x   x x  +  x
xxx+x xxxxx x xxx xxx +xxxxxxxx xxx x xxx
x x               x    +           +x   x
x x xxx xxxxxxx xxxxx x xxx xxx xxx x xxx
x     x    S                +           x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
