10
19 7 0
5 6 0
32 3 0
14 6 0
30 1 0
35 4 0
8 5 0
13 15 0
21 9 0
7 14 0
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
      x   x   x     x   x     + x x     x
x xxxxx xxx x x xxx xxx x xxx x x   xxx x
x       x x x   x       x   x x + x x x x
x xxxxx x x xxxxxxxxxxx xxx xxx x  +x x x
x   x x +     x     x         x   x     x
x xxx+xxxxx x +xx xxx xxxxxxxxx x x x x x
x x x     x x      +x               x x x
x x x x x x xxx x x x x xxxxxxxxxxxxxxx x
x     x x x x x x   x+x     x x     x x x
xxxxx x xxxxx xxxxxxx xxx xxx xxx xxx x x
x     x         x       x         x x   x
x x xxx x xxxxx xxxxx x xxxxx xxxxx x x x
x x x x x x         x x x   x x  Sx   x x
xxxxx x+x x x x x x xxx xxx xxxxx xxx x x
x         x x+  x x                   x x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
