0
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
      x         x     x x       x x     x
x xxx x x xxxxxxx x x x x x xxxxx xxx xxx
x   x x x x x x   x x     x     x       x
x x x xxx x x x xxxxx xxx x xxx xxx x x x
x x x x   x     x x   x x x x x x x x x x
xxxxx x x x x x x x xxx x x x xxx xxx x x
x x x   x x x x x   x     x     x     x x
x x xx xxxx xxx xxx x xxxxxxxxx x xxxxx x
x           x   x   x   x x x x x   x   x
x xxxxxxxxx x x x xxxxx x x x x x xxxxx x
x x         x x   x         x   x x     x
xxxxx xxxxx x xxx xxx xxxxxxxxx xxx x xxx
x x     x    S    x   x x           x   x
x x xxx xxxxxxxxxxxxx x xxx xxx xxx x xxx
x     x                   x x           x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
