5
32 15 27 10
33 5 12 9
6 14 30 2
11 5 18 5
3 2 38 9
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  x                  x                  x
x x5x xxx x x xxxxxxxxx xxx xx3xxxxxx x x
x   x x xxx x   x x x     x x   x x   x x
xxx x x x x xxx x x x x xxxxxxx x xxxxx x
x       x  4      4   x          2  x x x
x x xxx x xxx xxxxx xxx xxx x x x xxx x x
x x     x x x           x   x x x       x
xxxxxxxxx   x xxxx xxxxxx x xxx xxxx xxxx
x         x 2 x x     x   x x         5 x
xxx x xxx x xxx xxxxx x xxxxx xxxxx xxxxx
x x x   x x   x     x   x  1  x   x   x x
x x xxx xxx xxxxx xxx xxx xxx x xxxxx x x
x   x   x   x       x     x   x     x x x
x xxxx3xx xxxxxxx xxxxx x xxxxxxx xxx x x
x                S      x       1       x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
