3
33 7 28 1
37 1 11 5
20 11 38 11
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
      x   x   x     x   x   1 x x x  2  x
x xxxxx xxx x x xxx xxx x xxx x x xxxxx x
x       x x x   x       x   x x x x x x x
x xxxxx x x xxxxxxxxxxx xxx xxx x x x x x
x   x      2  x     x         x x x     x
x xxx xxxxx x xxx xxx xxxxxxxxx x x x x x
x x x     x x     x x       x    1  x x x
x x x x x x x x x x x x xxxxxxxxxxxxxxx x
x     x x x x x x   x x     x x     x x x
xxxxx x xxxxx xxxxxxx xxx xxx xxx xxx x x
x     x         x   3   x         x x 3 x
x x xxx x xxxxx xxxxx x xxxxx xxxxx x x x
x x x x x x         x x x   x x  Sx   x x
xxxxx xxx x xxx x x xxx xxx xxxxx xxx x x
x         x x   x x                   x x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
